<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,15,42,1) 35%, rgba(0,212,255,1) 100%);
        }
        .container
        {
            display: flex;
            flex-basis: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo
        {
            width:150px;
            min-width:50%;
            max-width:100%;
            border-radius: 50%;
        }
        .content
        {
            min-width: fit-content;
            max-width: max-content;
        }
        .text
        {
            color:#fff;
            font-family: sans-serif,'poppins';
            font-size: 1.15em;
            position: relative;
            left:40px;
            width: fit-content;
            border-radius: 10px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        .heading
        {
            align-content: inherit;
            color:#fff;
            font-size: 2em;
            font-family: 'poppins',sans-serif;
        }
        body{
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img  class="logo" src="logo.png">
    </div>
    <div>
        <p class="heading">Cricket Database Management System</p>
    </div>
    <div class="content">
        <img class="logo"src="charan.jpg">
        <p class="text">Aluri Charan</p>
        <p class="text">208W1A1268</p>
    </div>
    </div>  
</body>
</html>